[2020-01-29 09:41:12.293] [INFO] prodcreate - prod = [ 'BOXCARD',
  '1.0.0',
  { PARAMETERS: 
     { BOXPARA: 'ead4b75e-1b45-4481-bfd1-e1fbc01c8dea',
       ATTRIBUTE: 'BC',
       TRIM_SIDE: 20,
       TRIM_HEAD: 0,
       X: 720,
       Y: 500,
       Z: 780,
       W: 30 },
    PARAMETER_OPTIONS: { PLUS_X: 0, PLUS_Y: 0, PLUS_Z: 0 },
    PROP: 
     { BREADTH: 1900,
       THICKNESS: 5,
       LENGTH: 320000,
       FKL: 6,
       FKQ: 6,
       ATTRIBUTE: 'BC',
       WARN: 10000,
       STACK_ROW: 5,
       ALIGNMENT: 'left' },
    GENERAL: 
     { PRODID: 'handmade_by_mfessen',
       FN: 'FEFCO_0201_A',
       KIND: 'boxprod',
       CATEGORIES: [ 'prod' ],
       UUID: '80dd8fca-2fb0-48dc-9623-b688a0dfd33a',
       REV: '2020-01-29T08:41:12.252Z',
       PICTURE: 'FEFCO_0201_A',
       BOXPARA: 'ead4b75e-1b45-4481-bfd1-e1fbc01c8dea',
       BOXDATA: 'b1791e07-fb95-477e-a090-5591199d69f8',
       CARDBOARD: '7f94e892-e55b-47b6-82da-b795a284a7a2',
       STACK: 'eb20c300-3ee5-4518-b899-59fba60d2a35',
       SHUTTLE: null },
    SIZE: 
     { B_RW: 0,
       LENGTH: 2494,
       BREADTH: 1307,
       LENGTH_OUTSIDE: 730,
       BREADTH_OUTSIDE: 515,
       HEIGHT_OUTSIDE: 800,
       RAW_BREADTH: 1900,
       THICKNESS: 5 },
    AFTER_SIZE: { MOST_RIGHT_CUT: 1327 },
    OPTIONS: 
     { PROD_METHOD: 'permanent',
       QUANTITY: 2,
       CREASE: false,
       ALIGNMENT: 'LEFT',
       STACK_ROW: 5 },
    ACTIONS: 
     [ { LONGITUDES: 
          { SHUTTLE_LON_A1: [ 20, [ 'CL', 33, 2494 ] ],
            SHUTTLE_LON_A2: [ 275.5, [ 'CL', 0, 33 ], [ 'CI', 33, 2494 ] ],
            SHUTTLE_LON_A3: [ 1071.5, [ 'CL', 0, 33 ], [ 'CI', 33, 2494 ] ],
            SHUTTLE_LON_A4: [ 1327, [ 'CL', 33, 2494 ] ],
            SHUTTLE_LON_A5: [ 1602.5 ],
            SHUTTLE_LON_A6: [ 1624.5 ] },
         LATITUDES: 
          { SHUTTLE_LAT_1: 
             [ [ 33,
                 [ 'CL', 20, 275.5 ],
                 [ 'CI', 275.5, 1071.5 ],
                 [ 'CL', 1071.5, 1327 ] ],
               [ 759,
                 [ 'CL', 20, 275.5 ],
                 [ 'CI', 275.5, 1071.5 ],
                 [ 'CL', 1071.5, 1327 ] ],
               [ 1265,
                 [ 'CL', 20, 275.5 ],
                 [ 'CI', 275.5, 1071.5 ],
                 [ 'CL', 1071.5, 1327 ] ],
               [ 1991,
                 [ 'CL', 20, 275.5 ],
                 [ 'CI', 275.5, 1071.5 ],
                 [ 'CL', 1071.5, 1327 ] ],
               [ 2494, [ 'CL', 0, 1900 ] ],
               [ 2494 ] ] } } ] } ]
[2020-01-29 10:42:31.464] [INFO] prodcreate - prod = [ 'BOXCARD',
  '1.0.0',
  { PARAMETERS: 
     { BOXPARA: 'ead4b75e-1b45-4481-bfd1-e1fbc01c8dea',
       ATTRIBUTE: 'BC',
       TRIM_SIDE: 20,
       TRIM_HEAD: 0,
       X: 450,
       Y: 370,
       Z: 140,
       W: 30 },
    PARAMETER_OPTIONS: { PLUS_X: 0, PLUS_Y: 0, PLUS_Z: 0 },
    PROP: 
     { BREADTH: 950,
       THICKNESS: 5,
       FKL: 0,
       LENGTH: 320000,
       FKQ: 4,
       ATTRIBUTE: 'BC',
       WARN: 10000,
       STACK_ROW: 3,
       ALIGNMENT: 'right' },
    GENERAL: 
     { PRODID: 'handmade_by_mfessen',
       FN: 'FEFCO_0201_A',
       KIND: 'boxprod',
       CATEGORIES: [ 'prod' ],
       UUID: 'e179f021-4dfe-42ca-9ce7-7e9b31dc3b37',
       REV: '2020-01-29T09:42:31.426Z',
       PICTURE: 'FEFCO_0201_A',
       BOXPARA: 'ead4b75e-1b45-4481-bfd1-e1fbc01c8dea',
       BOXDATA: 'b1791e07-fb95-477e-a090-5591199d69f8',
       CARDBOARD: '35a216bf-36c8-478c-9b76-d5623a081009',
       STACK: 'ac8bb82f-931c-4986-a27e-c609f8c8a1bb',
       SHUTTLE: null },
    SIZE: 
     { B_RW: 0,
       LENGTH: 1686,
       BREADTH: 525,
       LENGTH_OUTSIDE: 460,
       BREADTH_OUTSIDE: 385,
       HEIGHT_OUTSIDE: 160,
       RAW_BREADTH: 950,
       THICKNESS: 5 },
    AFTER_SIZE: { MOST_RIGHT_CUT: 545 },
    OPTIONS: 
     { PROD_METHOD: 'permanent',
       QUANTITY: 2,
       CREASE: false,
       ALIGNMENT: 'RIGHT',
       STACK_ROW: 3 },
    ACTIONS: 
     [ { LONGITUDES: 
          { SHUTTLE_LON_A5: [ 545, [ 'CL', 32, 1686 ] ],
            SHUTTLE_LON_A4: [ 357.5, [ 'CL', 0, 32 ], [ 'CI', 32, 1686 ] ],
            SHUTTLE_LON_A3: [ 207.5, [ 'CL', 0, 32 ], [ 'CI', 32, 1686 ] ],
            SHUTTLE_LON_A2: [ 20, [ 'CL', 32, 1686 ] ],
            SHUTTLE_LON_A6: [ 567 ],
            SHUTTLE_LON_A1: [ -2 ] },
         LATITUDES: 
          { SHUTTLE_LAT_1: 
             [ [ 32,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 486,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 860,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 1314,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 1686, [ 'CL', 0, 950 ] ],
               [ 1686 ] ] } } ] } ]
[2020-01-29 10:43:00.994] [INFO] prodcreate - prod = [ 'BOXCARD',
  '1.0.0',
  { PARAMETERS: 
     { BOXPARA: 'ead4b75e-1b45-4481-bfd1-e1fbc01c8dea',
       ATTRIBUTE: 'BC',
       TRIM_SIDE: 20,
       TRIM_HEAD: 0,
       X: 450,
       Y: 370,
       Z: 140,
       W: 30 },
    PARAMETER_OPTIONS: { PLUS_X: 0, PLUS_Y: 0, PLUS_Z: 0 },
    PROP: 
     { BREADTH: 950,
       THICKNESS: 5,
       FKL: 0,
       LENGTH: 320000,
       FKQ: 4,
       ATTRIBUTE: 'BC',
       WARN: 10000,
       STACK_ROW: 3,
       ALIGNMENT: 'right' },
    GENERAL: 
     { PRODID: 'handmade_by_mfessen',
       FN: 'FEFCO_0201_A',
       KIND: 'boxprod',
       CATEGORIES: [ 'prod' ],
       UUID: 'afba36de-b21f-4af0-bede-e9f9c3a095db',
       REV: '2020-01-29T09:43:00.963Z',
       PICTURE: 'FEFCO_0201_A',
       BOXPARA: 'ead4b75e-1b45-4481-bfd1-e1fbc01c8dea',
       BOXDATA: 'b1791e07-fb95-477e-a090-5591199d69f8',
       CARDBOARD: '35a216bf-36c8-478c-9b76-d5623a081009',
       STACK: 'ac8bb82f-931c-4986-a27e-c609f8c8a1bb',
       SHUTTLE: null },
    SIZE: 
     { B_RW: 0,
       LENGTH: 1686,
       BREADTH: 525,
       LENGTH_OUTSIDE: 460,
       BREADTH_OUTSIDE: 385,
       HEIGHT_OUTSIDE: 160,
       RAW_BREADTH: 950,
       THICKNESS: 5 },
    AFTER_SIZE: { MOST_RIGHT_CUT: 545 },
    OPTIONS: 
     { PROD_METHOD: 'permanent',
       QUANTITY: 25,
       CREASE: false,
       ALIGNMENT: 'RIGHT',
       STACK_ROW: 3 },
    ACTIONS: 
     [ { LONGITUDES: 
          { SHUTTLE_LON_A5: [ 545, [ 'CL', 32, 1686 ] ],
            SHUTTLE_LON_A4: [ 357.5, [ 'CL', 0, 32 ], [ 'CI', 32, 1686 ] ],
            SHUTTLE_LON_A3: [ 207.5, [ 'CL', 0, 32 ], [ 'CI', 32, 1686 ] ],
            SHUTTLE_LON_A2: [ 20, [ 'CL', 32, 1686 ] ],
            SHUTTLE_LON_A6: [ 567 ],
            SHUTTLE_LON_A1: [ -2 ] },
         LATITUDES: 
          { SHUTTLE_LAT_1: 
             [ [ 32,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 486,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 860,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 1314,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 1686, [ 'CL', 0, 950 ] ],
               [ 1686 ] ] } } ] } ]
[2020-01-29 10:43:09.498] [INFO] prodcreate - prod = [ 'BOXCARD',
  '1.0.0',
  { PARAMETERS: 
     { BOXPARA: 'ead4b75e-1b45-4481-bfd1-e1fbc01c8dea',
       ATTRIBUTE: 'BC',
       TRIM_SIDE: 20,
       TRIM_HEAD: 0,
       X: 450,
       Y: 370,
       Z: 140,
       W: 30 },
    PARAMETER_OPTIONS: { PLUS_X: 0, PLUS_Y: 0, PLUS_Z: 0 },
    PROP: 
     { BREADTH: 950,
       THICKNESS: 5,
       FKL: 0,
       LENGTH: 320000,
       FKQ: 4,
       ATTRIBUTE: 'BC',
       WARN: 10000,
       STACK_ROW: 3,
       ALIGNMENT: 'right' },
    GENERAL: 
     { PRODID: 'handmade_by_mfessen',
       FN: 'FEFCO_0201_A',
       KIND: 'boxprod',
       CATEGORIES: [ 'prod' ],
       UUID: '3800aa75-7b1c-4d61-a382-c3298572bf7d',
       REV: '2020-01-29T09:43:09.468Z',
       PICTURE: 'FEFCO_0201_A',
       BOXPARA: 'ead4b75e-1b45-4481-bfd1-e1fbc01c8dea',
       BOXDATA: 'b1791e07-fb95-477e-a090-5591199d69f8',
       CARDBOARD: '35a216bf-36c8-478c-9b76-d5623a081009',
       STACK: 'ac8bb82f-931c-4986-a27e-c609f8c8a1bb',
       SHUTTLE: null },
    SIZE: 
     { B_RW: 0,
       LENGTH: 1686,
       BREADTH: 525,
       LENGTH_OUTSIDE: 460,
       BREADTH_OUTSIDE: 385,
       HEIGHT_OUTSIDE: 160,
       RAW_BREADTH: 950,
       THICKNESS: 5 },
    AFTER_SIZE: { MOST_RIGHT_CUT: 545 },
    OPTIONS: 
     { PROD_METHOD: 'permanent',
       QUANTITY: 25,
       CREASE: false,
       ALIGNMENT: 'RIGHT',
       STACK_ROW: 3 },
    ACTIONS: 
     [ { LONGITUDES: 
          { SHUTTLE_LON_A5: [ 545, [ 'CL', 32, 1686 ] ],
            SHUTTLE_LON_A4: [ 357.5, [ 'CL', 0, 32 ], [ 'CI', 32, 1686 ] ],
            SHUTTLE_LON_A3: [ 207.5, [ 'CL', 0, 32 ], [ 'CI', 32, 1686 ] ],
            SHUTTLE_LON_A2: [ 20, [ 'CL', 32, 1686 ] ],
            SHUTTLE_LON_A6: [ 567 ],
            SHUTTLE_LON_A1: [ -2 ] },
         LATITUDES: 
          { SHUTTLE_LAT_1: 
             [ [ 32,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 486,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 860,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 1314,
                 [ 'CL', 20, 207.5 ],
                 [ 'CI', 207.5, 357.5 ],
                 [ 'CL', 357.5, 545 ] ],
               [ 1686, [ 'CL', 0, 950 ] ],
               [ 1686 ] ] } } ] } ]

